{
  "name": "huntai",
  "version": "1.0.0",
  "description": "AI revenue agent for pool maintenance businesses on the Costa del Sol",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@fastify/cors": "^9.0.0",
    "@fastify/helmet": "^11.0.0",
    "@fastify/rate-limit": "^9.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "axios": "^1.7.0",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.0",
    "fastify": "^4.28.0",
    "googleapis": "^140.0.0",
    "inngest": "^3.22.0",
    "node-cron": "^3.0.0",
    "retell-sdk": "^4.0.0",
    "twilio": "^5.3.0",
    "winston": "^3.14.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
